<html>
    <body>
        <header>
            <b>Внимание! Вышла моя игра на алгоритмике! </b>
        
        </header>
        <main>
            <nav>
                <a href="#price"></a>
                
                <a href="#delivery">Игра,</a>
                <a href="#wholesale">Сведения</a>
            </nav>
            <h1><i>Cайт</i></h1>

            <h2 id="price">Моя игра </h2>
            <p>       
                <p><img src= "https://i.ytimg.com/vi/WnQDOoDjC68/hqdefault.jpg"/><br/</p>   
               <br/>Новые персонажи</p> <p><img src="https://img.utdstc.com/icon/f8a/ba8/f8aba8711dd01a8017cb8d4f1bb4b7904bc6dd78ff7d1da4c4bae389ddd5acc2:200"="100px"
            <h2 id="discount">Сезонное предложение</h2>
            <p>Получите уникальных персонажей: Маэглина и Телеану, только с 18 декабря по 2 февраля, что нужно написать узнаете внизу.</p>  
            <p>
                <i>Спешите получить!</i>    
            </p>

            <h2 id="delivery">Где поиграть?</h2>
           
            <p>Вы можете поиграть на Алгоритмике введя название Age of Magik.</p>
            <p>При проведения по сюжету игры можно победить разных боссов.</p>
            <p>Вы также можете получить уникальных персонажей если скажете року История Маэглина или История Телеаны.</p>
          
            <h2 id="wholesale">Сведения</h2>
            <p>Выбирайте персонажей за которых хотите поиграть</p>
            
          
            <h2 id="about_us">Кого можно выбрать</h2>
            <p>Пока для вас доступны Фифар, Роланд, Шаразар.</p>
          
          
            <p><a href="#logo">Наверх</a></p>
        </main>
        
        
        
            
        
    </body>
</html>
